{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": [
      "es2015",
      "esnext.asynciterable",
      "dom"
    ],
    "module": "esnext",
    "target": "es5",
    "outDir": "dist",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "noEmit": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "public"
  ]
}
